<div class="container d-flex flex-column" >
<div class="row">
	<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
		<div class="d-table-cell align-middle">

			<div class="text-center">
				<h1 class="h2">Đăng ký tài khoản</h1>
			</div>

			<div class="card">
				<div class="card-body">
					<div class="m-sm-4">
						<form>
							<div class="mb-3">
								<label class="form-label">Tên tài khoản</label>
								<input class="form-control form-control-lg" type="text" name="name" placeholder="Nhập tên tài khoản" />
							</div>
							<div class="mb-3">
								<label class="form-label">Mật khẩu</label>
								<input class="form-control form-control-lg" type="password" name="password" placeholder="Nhập mật khẩu" />
							</div>
							<div class="mb-3">
								<label class="form-label">Xác nhận lại mật khẩu</label>
								<input class="form-control form-control-lg" type="password" name="password" placeholder="Xác nhận mật khẩu" />
							</div>
							<div class="mb-3">
								<label class="form-label">Họ và tên</label>
								<input class="form-control form-control-lg" type="text" name="company" placeholder="Họ tên" />
							</div>
							<div class="mb-3">
								<label class="form-label">Email</label>
								<input class="form-control form-control-lg" type="email" name="email" placeholder="Vd: email@gmail.com" />
							</div>
							<div class="mb-3">
								<label class="form-label">Số điện thoại</label>
								<input class="form-control form-control-lg" type="text" name="email" placeholder="Vd: 09..." />
							</div>
							<div class="text-center mt-3">
								<a href="index.html" class="btn btn-lg btn-light">Đăng ký</a>
								<!-- <button type="submit" class="btn btn-lg btn-primary">Sign up</button> -->
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>