<div class="box2" ng-controller="ctrl-import">
	
	<div class="row">
		<h5 class="mb-3"><strong>Bộ lọc</strong></h5>
		<div class="col-md-12 col-lg-12">
			<div class="card card-primary shadow">
				<div class="card-body row">
					<div class="form-group col-md-3 mb-3">
						<label>Học kỳ</label>
						<div class="mb-3 mt-1">
							<select ng-model="form.semester.semesterId" class="form-select">
				                <option ng-repeat="x in semesters" ng-value="x.semesterId">{{x.semesterId}}</option>
				            </select>
			            </div>
					</div>
					<div class="form-group col-md-3 mb-3">
						<label>Loại chiến dịch: </label>
						<div class="mb-3 mt-1">
							<select ng-model="form.campaign.campaignId" class="form-select">
				                <option ng-repeat="x in campaigns" ng-value="x.campaignId">{{x.campaignId}}</option>
				            </select>
			            </div>
					</div>
					<div class="form-group col-md-3 mb-3">
						<label>Nhân sự</label>
						<div class="mb-3 mt-1">
							<select class="form-select">
				                <option ng-repeat="x in categories" ng-value="x.categoryId">{{x.categoryId}}</option>
				            </select>
			            </div>
					</div>
					
					<div class="form-group col-md-3 mb-3">
						<label>Chuyên ngành</label>
						<div class="mb-3 mt-1">
							<select class="form-select">
				                <option ng-repeat="x in categories" ng-value="x.categoryId">{{x.categoryId}}</option>
				            </select>
			            </div>
					</div>

				</div>

			</div>
		</div>
		<h5 class="mb-3"><strong>Tìm kiếm</strong></h5>
		<div class="col-md-12 col-lg-12">
			<div class="card card-primary shadow">
				<div class="card-body row">
				
					<div class="form-group col-md-5 mb-3">
						<label>Từ ngày: </label>
						<div class="input-group mb-3 mt-1">
							<input ng-model="selectedCreatedDate" class="form-control" type="date" name="CreatedDate">
						</div>
					</div>
					
					<div class="form-group col-md-5 mb-3">
						<label>Đến ngày: </label>
						<div class="input-group mb-3 mt-1">
							<input ng-model="selectedCreatedDate" class="form-control" type="date" name="CreatedDate">
						</div>
					</div>
			
					<div class="form-group col-md-2 mb-3">
						<button class="btn mb-3 btn-light" style="width: 100%; margin-top: 25px">
							 Tìm
						</button>
					</div>
					
					
					<div class="form-group col-md-4 mb-3 d-flex align-items-center justify-content-center">
						<label style="width: 90%;">Đã chăm sóc: (chỉ xem) </label>
						<input style="width: 50%" type="text" class="form-control" readonly>
					</div>
					
					<div class="form-group col-md-4 mb-3 d-flex align-items-center justify-content-center">
						<label style="width: 90%;">Chưa chăm sóc: (chỉ xem) </label>
						<input style="width: 50%" type="text" class="form-control" readonly>
					</div>
					
					
					
					<div class="form-group col-md-4 mb-3 d-flex align-items-center justify-content-center">
						<label style="width: 90%;">Tổng danh sách: (chỉ xem) </label>
						<input style="width: 50%" type="text" class="form-control" readonly>
					</div>
					
					<div class="form-group col-md-4 mb-3">
						<div class="input-group mb-3 mt-3">
							<input type="text" class="form-control" placeHolder="Nhập mã số sinh viên">
							<button class="btn btn-outline-secondary" type="button">Tìm kiếm</button>
						</div>
					</div>
					

				</div>

			</div>
		</div>
		
		<h5 class="mb-3"><strong>Phân công</strong> & Nhập xuất file excel</h5>
		<div class="col-md-12 col-lg-12">
			<div class="card card-primary shadow">
				<div class="card-body row">
					<div class="form-group col-md-3 mb-4">
					
						<label class="form-label">Học kỳ: </label>
						<div class="mb-3">
								<select ng-model="form.semester.semesterId" class="form-select">
				                <option ng-repeat="x in semesters" ng-value="x.semesterId">{{x.semesterId}}</option>
				            </select>
			            </div>
				
					</div>
					<div class="form-group col-md-3 mb-4">				
						<div class="mb-3">
						  <label for="formFileDisabled" class="form-label">Loại chiến dịch: </label>
						  <select ng-model="form.campaign.campaignId" class="form-select">
				                <option ng-repeat="x in campaigns" ng-value="x.campaignId">{{x.campaignId}}</option>
				            </select>
						</div>		
					</div>
					
					<div class="form-group col-md-4">					
						<div class="mb-3">
						  <label for="formFileDisabled" class="form-label">Nhập file excel</label>
						  <input ng-model="form.file" class="form-control" type="file" id="file-excel" onchange="angular.element(this).scope().import(this.files)" ng-disabled="!form.semester.semesterId || !form.campaign.campaignId">
						</div>		
					</div>	
					
					<div class="form-group col-md-2 mb-4">
						<label for="title">Hành động</label>
						<div class="custom-file mb-4 pt-2">
							<button ng-click="create()" class="btn mb-3 btn-light">Lưu</button>	
						</div>	
					</div>
					
				</div>	
				
				<table id="myTable" class="table table-hover my-0">
					<thead>
						<tr>
							<th class="d-none d-md-table-cell">Tên thư mục</th>
							<th class="d-none d-xl-table-cell">Mã học kỳ</th>
							<th>Mã chiến dịch</th>

							<th class="d-none d-md-table-cell">Ngày nhập file</th>
							<th class="d-none d-md-table-cell">Mã nhân sự</th>
							<th class="d-none d-md-table-cell">Tuỳ chọn</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="imp in items">
					        <td>{{imp.importedFileName}}</td>
					        <td class="d-none d-xl-table-cell">{{imp.semester.semesterId}}</td>
					        <td><span class="badge bg-success">{{imp.campaign.campaignId}}</span></td>
					        <td class="d-none d-md-table-cell">{{imp.importedDate}}</td>
					        <td class="d-none d-md-table-cell">{{imp.employee.employeeId}}</td>
					        <td class="d-none d-md-table-cell"><button class="btn mb-3 btn-light" style="width: 100%; margin-top: 25px" >Chỉnh sửa</button></td>
					     </tr>
						
					</tbody>
				</table>			
			</div>
		</div>
	</div>
	
	<hr>
	<div class="form-group col-md-3 mb-4">					
		<label class="form-label">Tên thư mục: </label>
		<div class="mb-3">
				<select ng-model="form.importedFileName" class="form-select">
                <option ng-repeat="x in fileExcelNames" ng-value="x.importedFileName">{{x.importedFileName}}</option>
            </select>
           </div>

	</div>
	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
	    <li class="nav-item" role="presentation">
	        <button class="btn btn-light active" id="pills-home-tab" data-bs-toggle="pill"
	            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
	            aria-selected="true">Đã phân công</button>
	    </li>
	    <li class="nav-item" role="presentation">
	        <button class="btn btn-light" id="pills-profile-tab" data-bs-toggle="pill"
	            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
	            aria-selected="false">Chưa phân công</button>
	    </li>
	</ul>
	
	<div class="tab-content" id="pills-tabContent">
	    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
	        aria-labelledby="pills-home-tab" tabindex="0">
	        <div class="card flex-fill">
				<table id="myTable" class="table table-hover my-0">
					<thead>
						<tr>
							<th>Loại chiến dịch</th>
							<th class="d-none d-xl-table-cell">Mã số sinh viên</th>
							<th>Lý do</th>
							<th class="d-none d-md-table-cell">Diễn giải chi tiết</th>
							<th class="d-none d-md-table-cell">Phân loại đánh giá</th>
							<th class="d-none d-md-table-cell">Nhân sự</th>
							<th class="d-none d-md-table-cell">Thời gian chăm sóc</th>
							<th class="d-none d-md-table-cell">Tuỳ chọn</th>
						</tr>
					</thead>
					<tbody>
						<tr>
					        <td>a</td>
					        <td class="d-none d-xl-table-cell">a</td>
					        <td><span class="badge bg-success">Done</span></td>
					        <td class="d-none d-md-table-cell">a</td>
					        <td class="d-none d-md-table-cell">a</td>
					        <td class="d-none d-md-table-cell">a</td>
					        <td class="d-none d-md-table-cell">a</td>
					        <td class="d-none d-md-table-cell"><button class="btn mb-3 btn-light" style="width: 100%; margin-top: 25px" >Edit</button></td>
					     </tr>
						
					</tbody>
				</table>
				<button class="btn btn-light">Xem thêm</button>
			</div>
	    </div>
	    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
	        tabindex="0">
	        <div class="card flex-fill" ng-controller="viewmore">
				<table id="myTable" class="table table-hover my-0">
					<thead>
						<tr>
							<th>Loại chiến dịch</th>
							<th class="d-none d-xl-table-cell">Mã số sinh viên</th>
							<th>Lý do</th>
							<th class="d-none d-md-table-cell">Diễn giải chi tiết</th>
							<th class="d-none d-md-table-cell">Phân loại đánh giá</th>
							<th class="d-none d-md-table-cell">Nhân sự</th>
							<th class="d-none d-md-table-cell">Thời gian chăm sóc</th>
						</tr>
					</thead>
					<tbody>
						<tr>
					        <td>a</td>
					        <td class="d-none d-xl-table-cell">a</td>
					        <td><span class="badge bg-success">Done</span></td>
					        <td class="d-none d-md-table-cell">a</td>
					        <td class="d-none d-md-table-cell">a</td>
					        <td class="d-none d-md-table-cell">a</td>
					        <td class="d-none d-md-table-cell">a</td>
					     </tr>
						
					</tbody>
				</table>
				<button class="btn btn-light">Xem thêm</button>
			</div>
	      </div>
	</div>
    
</div>



