<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description"
	content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords"
	content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="/folder/logo/shortcut.jpg" />

<link rel="canonical"
	href="https://demo-basic.adminkit.io/pages-sign-in.html" />

<title>Hệ thống chăm sóc sinh viên FPT Polytechnic</title>

<link href="/assets/admin/css/app.css" rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
	rel="stylesheet">
</head>

<body>
	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1 class="h2">Chào mừng bạn</h1>
							<h1 class="h2">đến với trang chăm sóc sinh viên FPT Polytechnic</h1>
							<p class="lead">Đăng nhập vào tài khoản của bạn để tiếp tục</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
									<div class="text-center">
										<img src="/folder/logo/logo-fpt.jpg" alt="Charles Hall"
											class="img-fluid rounded-circle" width="132" height="132" />
									</div>
									<form>
										<div class="mb-3">
											<label class="form-label">Email</label> <input
												class="form-control form-control-lg" type="email"
												name="email" placeholder="Nhập email" />
										</div>
										<div class="mb-3">
											<label class="form-label">Mật khẩu</label> <input
												class="form-control form-control-lg" type="password"
												name="password" placeholder="Nhập mật khẩu" /> <small>
												<a href="index.html">Quên mật khẩu?</a>
											</small>
										</div>
										<div>
											<label class="form-check"> <input
												class="form-check-input" type="checkbox" value="remember-me"
												name="remember-me" checked> <span
												class="form-check-label"> Ghi nhớ tài khoản </span>
											</label>
										</div>
										<div class="text-center mt-3">
											<a href="index.html" class="btn btn-lg" style="background-color: #f05123; color: white">Đăng nhập</a>
											<!-- <button type="submit" class="btn btn-lg btn-primary">Sign in</button> -->
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="/assets/admin/js/app.js"></script>

</body>

</html>